---
title: "Como llegar"
layout: mdcl
isPage: true
---

Ubicación
Museo de Dibujo JULIO GAVIN “CASTILLO DE LARRÉS”
22612-Larrés (Huesca)
Tfno. 974 482 981
GPS
Lat.:42º 33' 33,28" N
Long.:0º 22' 56,27" W

<iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?t=m&amp;msa=0&amp;msid=203147982171258841649.0004ed83a494ef9e5e5d0&amp;source=embed&amp;ie=UTF8&amp;ll=42.551057,-0.41851&amp;spn=0.236225,0.528374&amp;vpsrc=6&amp;iwloc=0004ed83a82a45f5c84ce&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps/ms?t=m&amp;msa=0&amp;msid=203147982171258841649.0004ed83a494ef9e5e5d0&amp;source=embed&amp;ie=UTF8&amp;ll=42.551057,-0.41851&amp;spn=0.236225,0.528374&amp;vpsrc=6&amp;iwloc=0004ed83a82a45f5c84ce" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>

