## Apadrinar obra. 
Te beneficia a ti, nos beneficia a todos.
### En beneficio de todos. 
<img class="right" src="http://lorempixel.com/300/100/nature/" alt="" title="" height="100" width="300" />
"Apadrinar un dibujo" es una nueva forma de participar en la protección del patrimonio cultural. 
Todas las aportaciones que se hagan para este fin serán empleadas en la conservación y protección de las obras de arte depositadas (más de 4000) y las expuestas en el Museo de Dibujo Julio Gavín. Espacio que ha recibido la confianza de todos aquellos artistas españoles consagrados que han donado obra para el disfrute de toda la sociedad.

### En beneficio tuyo.
- Todas las aportaciones que hagas a la Asociación Amigos de Serrablo para "Apadrinar un dibujo" desgravan un 25% o un 35% en la declaración del IRPF*. Las cantidades mínimas son 50 €/año para personas físicas y 250 €/año para personas jurídicas. 
- Tu nombre o el de tu empresa aparecerá en una cartela debajo de la obra por ti elegida, durante un año.
- Los particulares disponen de 5 entradas gratis al Museo y las empresas 20.
- Y por último y más importante, la satisfacción personal de colaborar con un proyecto que mantiene vivo un espacio cultural tan relevante como es el Castillo de Larrés y su Museo de dibujo.

<span class="round alert label">[¡Apadrina un dibujo!](http://www.serrablo.org/webform/apadrina-un-dibujo "Apadrina un dibujo")</span>

<blockquote class="ppag">* Ley 49/2002, de 23 de diciembre, de régimen fiscal de las entidades sin fines lucrativos y de los incentivos fiscales al mecenazgo: 25% en el Impuesto de la Renta de Personas Físicas (Art. 19); 35% en el Impuesto de Sociedades (Art. 20)
A final de año enviamos un certificado con las cantidades aportadas.</blockquote>
