---
title: "expo1"
layout: expo
desde: 2013-05-01
hasta: 2013-07-31
nombre: "Exposición temporal 1"
descripcion: Descripcion corta de la exposición
lugar: donde se realiza la exposicion
imagenes:
- nombre: "s167a8i4.jpg"
  thumbnail: "s167a8i4_th.jpg"
  titulo: "Imagen 2"
- nombre: "s167a8i3.jpg"
  thumbnail: "s167a8i3_th.jpg"
  titulo: "Imagen 1"
---

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis ultricies urna, et egestas lacus feugiat vitae. Etiam a quam dictum purus ullamcorper ultricies. Nulla elementum, nisl at luctus sodales, arcu lacus auctor ante, vitae imperdiet turpis urna at elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras diam tortor, euismod vitae eros sed, mollis dictum elit. Nullam condimentum urna a eleifend consectetur. Morbi ante dui, iaculis vel aliquam ut, consectetur vitae tellus. Phasellus molestie mauris consectetur aliquam hendrerit. Nulla pretium euismod ipsum et molestie. Donec porta augue faucibus, vestibulum tellus ac, tincidunt nulla. Mauris sed urna semper, cursus nunc sit amet, ultrices ante. Ut sodales odio vitae justo luctus vestibulum. Donec fermentum velit sed facilisis scelerisque. Ut vestibulum ut nunc sed luctus. Curabitur pulvinar, nunc ut tincidunt suscipit, leo magna aliquam dolor, et faucibus lectus orci vel odio.
