---
title: "Visitar"
layout: mdcl
isPage: true
menuOrder: 1
---

 <img src="<%= @baseurl %>/images/logoG.jpg" />
 
 
If <span data-tooltip class="has-tip" data-options="disable-for-touch:true" title="Tooltips are awesome, You should totally use them!"> " Friends of Serrablo " </span> was founded with the goal because he got some time to rescue from ruin a group of Mozarabic churches , continued with the creation of a Museum where safeguarding the old popular culture that was passing away , it can be said that already at maturity achieves its third great achievement, perhaps larger , a Museum of Drawing .

And once again it should be noted that without the commitment and determination of Gavin July this would not have been possible. He had drawn and dissected floorplans , elevations and sections all the churches of the region, which also no corner of the architecture and any utensils and pieces of old traditional society had escaped from their pens , he had to finish " his " making a museum about something that has always fascinated him since kid : Drawing .