<div class="full-width footer-area">
	<div class="row">
		<div class="large-16 columns">
				<div class="large-10 columns">
					<a href="http://www.serrablo.org" class="srbl-logo regular"></a>
					<ul class="links">
						<li><a href="<%- @baseurl + @getUrlLang() + '/about.html' %>">About</a></li>
						<li> | </li>
						<li><a href="#">Patrocinio</a></li>
						<li> | </li>
						<li><a href="#">Equipo</a></li>
						<li> | </li>
						<li><a href="/contact">Contact</a></li>
						<li> | </li>
						<li><a href="/sitemap">Sitemap</a></li>
					</ul>
				</div>
				<div class="large-6 columns">
					<ul class="home-social">
						<li><a href="/contact" class="fi-mail"></a></li>
						<li><a href="http://www.facebook.com/AmigosSerrablo" class="fi-social-facebook"></a></li>
						<li><a href="http://www.twitter.com/ZURB" class="fi-social-twitter"></a></li>
					</ul>
				</div>
		</div>
		
	</div>
	<div class="row">
		<div class="large-16 columns">
			<p class="copyright right">&copy; 2013 Amigos de Serrablo </p> 
		</div>
	</div>	
</div>



