<dl class="mdcl-sub-nav right">
  <dt></dt>
	<% if 'es'==@getUrlLang(): %>
	  <dd class="active"><a href="#">es</a></dd>
	<% else: %>
	  <dd><a href="<%= @baseurl %>es/index.html">es</a></dd>
	<% end %>
	<% if 'en'==@getUrlLang(): %>
	  <dd class="active"><a href="#">en</a></dd>
	<% else: %>
	  <dd><a href="<%= @baseurl %>en/index.html">en</a></dd>
	<% end %>
	<% if 'fr'==@getUrlLang(): %>
	  <dd class="active"><a href="#">fr</a></dd>
	<% else: %>
	  <dd><a href="<%= @baseurl %>fr/index.html">fr</a></dd>
	<% end %>
</dl>