<!-- Define `renderSubMenu` partial -->
<% renderSubMenu = (subitems, nivel) => %>
	<% for sitem in subitems: %>
		<li class="<% if sitem.state: %>active<% end %> <% if sitem.children: %>has-dropdown<% end %>">
			<a href="<%- @getMenuItemUrl(sitem.url) %>"><%= sitem.title %></a>
			<% if sitem.children: %>
				<ul class="dropdown">
					<%- renderSubMenu(sitem.children, nivel+1) %>
				</ul>
			<% end %></li>
	<% end %>
<% end %>

<!-- Define `renderMenu` partial -->
<% renderMenu = (items, nivel=1) => %>
<section class="top-bar-section">
	<ul class="right">
		<% for item in items: %>
			<!-- li<% if item.state: %> class="active"<% end %> -->
			<li class="divider"></li>
			<li class="<% if item.state: %>active<% end %> <% if item.children: %>has-dropdown<% end %>">
				<% if item.state != 'current': %>
					<a href="<%- @getMenuItemUrl(item.url) %>"><%= @locale.menu[item.title] %> <%= item.menuOrder %></a>
				<% else: %>
					<a href="<%- @getMenuItemUrl(item.url) %>"><%= @locale.menu[item.title] %> <%= item.menuOrder %></a> <!-- solo title -->
				<% end %>
				<% if item.children: %>
					<ul class="dropdown">
						<%- renderSubMenu(item.children, nivel+1) %>  
					</ul>
				<% end %></li>
		<% end %>
	</ul>
</section>
<% end %>




<!-- MENU -->
<nav class="top-bar"  data-options="mobile_show_parent_link: true">
	<ul class="title-area">
		<!-- Title Area -->
		<li class="name">
			<h1><a href="<%= @baseurl %><%= @getUrlLang() %>/index.html"> <%= @locale.menu.Home %> </a></h1>
		</li>
		<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	</ul>
	<%= @menuAdapter(@menuItems) %>
	<!--  <%= docpad.log("info", ' ------------ fin')  %> -->
	<%= renderMenu @menuItems[0].children %>
</nav>
