---
title: "Coleccion"
layout: mdcl
isPage: true
menuOrder: 4
---
<div class="slideshow-wrapper">
	<div class="preloader"></div>
	<ul id="featured2" data-orbit>
		<li><img src="<%= @baseurl %>/images/cat/10.jpg" /><div class="orbit-caption">Nº. Cat. 10</div></li>
		<li><img src="<%= @baseurl %>/images/cat/20.jpg" /><div class="orbit-caption">Nº. Cat. 20</div></li>
		<li><img src="<%= @baseurl %>/images/cat/30.jpg" /><div class="orbit-caption">Nº. Cat. 30</div></li>
		<li><img src="<%= @baseurl %>/images/cat/40.jpg" /><div class="orbit-caption">Nº. Cat. 40</div></li>
		<li><img src="<%= @baseurl %>/images/cat/50.jpg" /><div class="orbit-caption">Nº. Cat. 50</div></li>
		<li><img src="<%= @baseurl %>/images/cat/60.jpg" /><div class="orbit-caption">Nº. Cat. 60</div></li>
		<li><img src="<%= @baseurl %>/images/cat/70.jpg" /><div class="orbit-caption">Nº. Cat. 70</div></li>
		<li><img src="<%= @baseurl %>/images/cat/80.jpg" /><div class="orbit-caption">Nº. Cat. 80</div></li>
	</ul>
</div>



# Obra
explicamos los orígenes de la idea e incluimos el enlace al Ministerio.
# Autores 
con breve definición de estilo. (Se puede empezar usando la info que preparé para mi trabajo de master). Descargar info de los autores
# Colección permanente
breve explicación de salas. Descargar visita para el móvil/tablet (cuando se genere).
# Esculturas
# Itinerarios 
preparar diferentes posibilidades de visitar la colección: Feminismo; Arquitectura; Paisaje…
# Acceso al Catalogo del Ministerio
# Conservación 
parte técnica que explica como el Museo es garante eficaz de la colección. (Se puede usar lo que preparé para el master).
# Exposición temporal 
(lo mismo que antes)

