---
title: "Visita"
layout: mdcl
isPage: true
menuOrder: 1
---

<ul data-orbit>
  <li>
    <img src="<%= @baseurl %>/images/mdjgcl-1.jpg" />
    <div class="orbit-caption">11111...</div>
  </li>
  <li>
    <img src="<%= @baseurl %>/images/mdjgcl-2.jpg" />
    <div class="orbit-caption">222222...</div>
  </li>
  
</ul>

# Itinéraire
plan, adresse, coordonnées GPS, Chance reçu par courrier toutes les données. Ce serait une bonne façon d'aller obtenir des adresses pour envoyer la communication et Amis du Musée.

# Horaire / Prix du billet

# Visites guidées, guides audio


# Exposition temporaire


