---
layout: page
---


	
	
	
<!-- First Band (Slider) --> 

  <div class="row">
    <div class="large-16 columns">

	    <h1><%= @document.nombre %></h1>
	    <p>Desde <%= @getDateFormatted(@document.desde) %> al <%= @getDateFormatted(@document.hasta) %></p>
		<p><%= @document.lugar %></p>
        <p><%= @document.descripcion %></p>
		
		
		<ul data-orbit>
		  <% for image, i in @document.imagenes: %>
		    <li>
		       <img src="<%- "#{image.nombre}" %>" title="<%- "#{image.titulo}" %>" alt="<%= image.titulo %>">/>
			    <div class="orbit-caption"><%- "#{image.titulo}" %></div>
		    </li>
		  <% end %>
		 
		</ul>

    
		<hr />

		<%- @content %>

    </div>

  
<!-- Three-up Content Blocks -->

	<div class="row">
	    <div class="large-16 columns">
			<h3><%= @getLang().expotempanteriores %></h3>
		</div>
	</div>
	<div class="row">


<% for expTemp in @getCollection("documents").findAll({layout:"expo", url: $startsWith:  '/'+@getUrlLang()+'/' },[{desde:-1}]).toJSON().slice(0,4): %>
	    <div class="large-4 columns">
	      
   <a class="th radius" href="<%= expTemp.url %>" style="float:left; margin-right: 1em;">
      <img src="<%= @getPathFromUrl(expTemp.url) %>/<%= expTemp.imagenes[0].thumbnail %>"  alt="<%= expTemp.imagenes[0].titulo %>" title="<%= expTemp.imagenes[0].titulo %>"/>
   </a>

      <h4><%= expTemp.nombre %></h4>
      <ul style="list-style: none;">
         <li>Desde <%= @getDateFormatted(expTemp.desde) %> al <%= @getDateFormatted(expTemp.hasta) %></li>
         <li><%= expTemp.lugar %></li>
      </ul>
      <p><%= expTemp.descripcion %></p>

	</div>	
<% end %>

</div>
  
