---
layout: page
---


	
	
	
<!-- First Band (Slider) --> 

  <div class="row">
    <div class="large-12 columns">

	    <h1><%= @document.nombre %></h1>
	    <p>Desde: <%= @document.desde %> hasta <%= @document.hasta %></p>


relpath <%= @document.relativePath %><br/> 
outDirPath <%= @document.outDirPath %><br/>
url <%= @document.url %><br/>
basename <%= @document.basename %><br/>
outExtension <%= @document.outExtension %><br/>

<% for imagen in @document.imgs : %>
    <p><%- imagen %> t:<%- imagen.titulo %></p>
<% end %>

<%- JSON.stringify(@document.imagenes or null) %>
    
    <hr />

		<%- @content %>

    </div>
  </div>
  
<!-- Three-up Content Blocks -->

  <div class="row">
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300&text=[img]" />
      <h4>This is a content section.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300&text=[img]" />
      <h4>This is a content section.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    
    <div class="large-4 columns">
      <img src="http://placehold.it/400x300&text=[img]" />
      <h4>This is a content section.</h4>
      <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
  
    </div>	